# SpringCloud2020-Quick-Start

./: .gitignore  README.md  pom.xml
01-cloud-provider-payment-8001/: README.md  pom.xml
02-cloud-consumer-order-80/: README.md  pom.xml
03-cloud-api-commons/: README.md  pom.xml
04-cloud-eureka-server-7001/: README.md  pom.xml
05-cloud-eureka-server-7002/: README.md  pom.xml
06-cloud-provider-payment-8002/: README.md  pom.xml
06-cloud-provider-payment-8002/src/main/java/com/maizi/demo/: PaymentMain8002.java
06-cloud-provider-payment-8002/src/main/java/com/maizi/demo/controller/: PaymentController.java
06-cloud-provider-payment-8002/src/main/java/com/maizi/demo/mapper/: PaymentMapper.java
06-cloud-provider-payment-8002/src/main/java/com/maizi/demo/service/: PaymentService.java
06-cloud-provider-payment-8002/src/main/java/com/maizi/demo/service/impl/: PaymentServiceImpl.java
07-cloud-provider-zookeeper-payment-8004/: pom.xml
08-cloud-consumer-zookeeper-order-80/: pom.xml
09-cloud-provider-consul-payment-8006/: pom.xml
10-cloud-consumer-consul-order-80/: pom.xml
11-cloud-consumer-feign-order-80/: pom.xml
12-cloud-provider-hystrix-payment-8001/: pom.xml
13-cloud-consumer-feign-hystrix-order-80/: pom.xml
14-cloud-consumer-hystrix-dashboard-9001/: pom.xml
15-cloud-gateway-gateway-9527/: pom.xml
16-cloud-config-center-3344/: pom.xml
17-cloud-config-client-3355/: pom.xml
18-cloud-config-client-3366/: pom.xml
19-cloud-stream-rabbitmq-provider-8801/: pom.xml
20-cloud-stream-rabbitmq-consumer-8802/: pom.xml
21-cloud-stream-rabbitmq-consumer-8803/: pom.xml
22-cloudalibaba-provider-payment-9001/: pom.xml
23-cloudalibaba-provider-payment-9002/: pom.xml
24-cloudalibaba-consumer-nacos-order-83/: pom.xml
25-cloudalibaba-config-nacos-client-3377/: pom.xml
26-cloudalibaba-sentinel-service-8401/: pom.xml
27-cloudalibaba-provider-payment-9003/: pom.xml
28-cloudalibaba-provider-payment-9004/: pom.xml
29-cloudalibaba-consumer-nacos-order-84/: pom.xml
30-cloudalibaba-seata-order-service-2001/: pom.xml
30-cloudalibaba-seata-order-service-2001/src/main/java/com/maizi/demo/: OrderMain2001.java
30-cloudalibaba-seata-order-service-2001/src/main/java/com/maizi/demo/config/: DataSourceProxyConfig.java
30-cloudalibaba-seata-order-service-2001/src/main/java/com/maizi/demo/controller/: OrderController.java
30-cloudalibaba-seata-order-service-2001/src/main/java/com/maizi/demo/domain/: Order.java  SuperEntity.java
30-cloudalibaba-seata-order-service-2001/src/main/java/com/maizi/demo/feign/: AccountService.java  StorageService.java
30-cloudalibaba-seata-order-service-2001/src/main/java/com/maizi/demo/feign/fallback/: AccountServiceFallBackFactory.java  StorageServiceFallBackFactory.java
30-cloudalibaba-seata-order-service-2001/src/main/java/com/maizi/demo/mapper/: OrderMapper.java
30-cloudalibaba-seata-order-service-2001/src/main/java/com/maizi/demo/module/vo/: CommonResult.java
30-cloudalibaba-seata-order-service-2001/src/main/java/com/maizi/demo/service/: OrderService.java
30-cloudalibaba-seata-order-service-2001/src/main/java/com/maizi/demo/service/impl/: OrderServiceImpl.java
30-cloudalibaba-seata-order-service-2001/src/main/resources/: application.yml  file.conf  registry.conf
30-cloudalibaba-seata-order-service-2001/src/main/resources/mapper/: OrderMapper.xml
demo-33-cloudalibaba-seata-v1.5.2/: pom.xml
demo-33-cloudalibaba-seata-v1.5.2/account-center/: pom.xml
demo-33-cloudalibaba-seata-v1.5.2/account-center/src/main/java/com/maizi/: ApplicationAccount8003.java
demo-33-cloudalibaba-seata-v1.5.2/account-center/src/main/java/com/maizi/controller/: AccountController.java
demo-33-cloudalibaba-seata-v1.5.2/account-center/src/main/java/com/maizi/domain/: Account.java
demo-33-cloudalibaba-seata-v1.5.2/account-center/src/main/java/com/maizi/mapper/: AccountMapper.java
demo-33-cloudalibaba-seata-v1.5.2/account-center/src/main/java/com/maizi/service/: AccountService.java
demo-33-cloudalibaba-seata-v1.5.2/account-center/src/main/java/com/maizi/service/impl/: AccountServiceImpl.java
demo-33-cloudalibaba-seata-v1.5.2/account-center/src/main/resources/mapper/: AccountMapper.xml
demo-33-cloudalibaba-seata-v1.5.2/commons/: pom.xml
demo-33-cloudalibaba-seata-v1.5.2/commons/src/main/java/com/maizi/feign/: AccountFeignClient.java  StorageFeignClient.java
demo-33-cloudalibaba-seata-v1.5.2/commons/src/main/java/com/maizi/modle/: CodeEnum.java  MyLog.java  R.java  StatusEnum.java  SuperEntity.java
demo-33-cloudalibaba-seata-v1.5.2/order-center/: pom.xml
demo-33-cloudalibaba-seata-v1.5.2/order-center/src/main/java/com/maizi/: ApplicationOrder8001.java
demo-33-cloudalibaba-seata-v1.5.2/order-center/src/main/java/com/maizi/controller/: OrderController.java
demo-33-cloudalibaba-seata-v1.5.2/order-center/src/main/java/com/maizi/domain/: Order.java
demo-33-cloudalibaba-seata-v1.5.2/order-center/src/main/java/com/maizi/mapper/: OrderMapper.java
demo-33-cloudalibaba-seata-v1.5.2/order-center/src/main/java/com/maizi/service/: OrderService.java
demo-33-cloudalibaba-seata-v1.5.2/order-center/src/main/java/com/maizi/service/impl/: OrderServiceImpl.java
demo-33-cloudalibaba-seata-v1.5.2/order-center/src/main/resources/: application.yml
demo-33-cloudalibaba-seata-v1.5.2/storage-center/: pom.xml
demo-33-cloudalibaba-seata-v1.5.2/storage-center/src/main/java/com/maizi/: ApplicationStorage8003.java
demo-33-cloudalibaba-seata-v1.5.2/storage-center/src/main/java/com/maizi/controller/: StorageController.java
demo-33-cloudalibaba-seata-v1.5.2/storage-center/src/main/java/com/maizi/domain/: Storage.java
demo-33-cloudalibaba-seata-v1.5.2/storage-center/src/main/java/com/maizi/mapper/: StorageMapper.java
demo-33-cloudalibaba-seata-v1.5.2/storage-center/src/main/java/com/maizi/service/: StorageService.java
demo-33-cloudalibaba-seata-v1.5.2/storage-center/src/main/java/com/maizi/service/impl/: StorageServiceImpl.java
demo-33-cloudalibaba-seata-v1.5.2/storage-center/src/main/resources/mapper/: StorageMapper.xml
(+118 files in other folders)
