<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- GAV坐标-->
    <groupId>org.maizi</groupId>
    <artifactId>SpringCloud2020-Quick-Start</artifactId>
    <version>1.0-SNAPSHOT</version>
    <!-- POM父工程-->
    <packaging>pom</packaging>


    <modules>
        <module>01-cloud-provider-payment-8001</module>
        <module>02-cloud-consumer-order-80</module>
        <module>03-cloud-api-commons</module>
        <module>04-cloud-eureka-server-7001</module>
        <module>05-cloud-eureka-server-7002</module>
        <module>06-cloud-provider-payment-8002</module>
        <module>07-cloud-provider-zookeeper-payment-8004</module>
        <module>08-cloud-consumer-zookeeper-order-80</module>
        <module>09-cloud-provider-consul-payment-8006</module>
        <module>10-cloud-consumer-consul-order-80</module>
        <module>11-cloud-consumer-feign-order-80</module>
        <module>12-cloud-provider-hystrix-payment-8001</module>
        <module>13-cloud-consumer-feign-hystrix-order-80</module>
        <module>14-cloud-consumer-hystrix-dashboard-9001</module>
        <module>15-cloud-gateway-gateway-9527</module>
        <module>16-cloud-config-center-3344</module>
        <module>17-cloud-config-client-3355</module>
        <module>18-cloud-config-client-3366</module>
        <module>19-cloud-stream-rabbitmq-provider-8801</module>
        <module>20-cloud-stream-rabbitmq-consumer-8802</module>
        <module>21-cloud-stream-rabbitmq-consumer-8803</module>
        <module>22-cloudalibaba-provider-payment-9001</module>
        <module>23-cloudalibaba-provider-payment-9002</module>
        <module>24-cloudalibaba-consumer-nacos-order-83</module>
        <module>25-cloudalibaba-config-nacos-client-3377</module>
        <module>26-cloudalibaba-sentinel-service-8401</module>
        <module>27-cloudalibaba-provider-payment-9003</module>
        <module>28-cloudalibaba-provider-payment-9004</module>
        <module>29-cloudalibaba-consumer-nacos-order-84</module>
        <module>30-cloudalibaba-seata-order-service-2001</module>
        <module>31-cloudalibaba-seata-storage-service-2002</module>
        <module>32-cloudalibaba-seata-account-service-2003</module>

    </modules>

    <!-- 统一管理jar包版本 -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <junit.version>4.12</junit.version>
        <log4j.version>1.2.17</log4j.version>
        <lombok.version>1.18.24</lombok.version>
        <mysql.version>5.1.47</mysql.version>
        <druid.version>1.1.16</druid.version>
        <mybatis.spring.boot.version>1.3.0</mybatis.spring.boot.version>
        <mybatis.plus.version>3.5.2</mybatis.plus.version>
        <spring.boot.starter.jdbc.version>XXX</spring.boot.starter.jdbc.version>
    </properties>

    <!--dependencyManagement-->
    <!--子模块继承之后，提供作用：锁定版本+子modlue不用写groupId和version 只声明依赖版本号 ，不实现依赖 -->
    <!--dependencyManagement里只是声明依赖，并不实现引入，因此子项目需要显示的声明需要用的依赖。-->
    <!--如果不在子项目中声明依赖，是不会从父项目中继承下来的：只有在子项目中写了该依赖项，并且没有指定具体版本，才会从父项目中继承该项，并且version和scopei都读取自父pom；-->
    <!--如果子项目中指定了版本号，那么会使用子项目中指定的jar版本。-->
    <dependencyManagement>
        <dependencies>
            <!--spring boot 2.2.2-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.2.2.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--spring cloud Hoxton.SR1-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Hoxton.SR1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--spring cloud alibaba 2.1.0.RELEASE-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>2.1.0.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <optional>true</optional>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis.plus.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <fork>true</fork>
                    <addResources>true</addResources>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>